#include<iostream> //объ€вление библиотек
#include <math.h>
using namespace std; //пространство имЄн std
int main()
{
	setlocale(LC_ALL, "RUS"); //дл€ использовани€ русского €зыка
	int i, s = 0; //объ€вление переменных
	for (i = 1; i < 200; i++) //цикл дл€ перебора данных
		s = s + i; //сумма всех чисел
	i = i + 2; // дл€ использовани€ только нечЄтных чисел
	cout << "–езультат программы:\n";
	cout << s; // вывод 
	return 0; // конец
}