#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUS");
	int i, j, N, M, a[20][20], b[20][20];
	cout << "N="; //ввод количества строк
	cin >> N;
	cout << "M="; //ввод количества столбцов
	cin >> M;
	cout << "Ќаполнение матрицы A \n";
	//цикл по переменной i, в которой перебираем строки матрицы
	for (i = 0; i < N; i++)
		//цикл по переменной j, в котором перебираем элементы внутри строки
		for (j = 0; j < M; j++)
			cin >> a[i][j]; //ввод очередного элемента матрицы
	cout << "ћатрица A \n";
	for (i = 0; i < N; i++)
	{
		//цикл по переменной i, в котором перебираем строки матрицы
		for (j = 0; j < M; j++)
			cout << a[i][j] << "\t"; //вывод очередного элемента матрицы
		cout << endl; //переход на новую строку после вывода всех элементов строки
	}
	cout << "ћатрица B \n";
	for (i = 0; i < N; i++)
	{
		//цикл по переменной i, в котором перебираем строки матрицы
		for (j = 0; j < M; j++)
			cout << a[j][i] << "\t"; //вывод очередного элемента матрицы
		cout << endl; //переход на новую строку после вывода всех элементов строки
	}
	cout << "ћатрица — \n";
	for (i = 0; i < N; i++)
	{
		//цикл по переменной i, в котором перебираем строки матрицы
		for (j = 0; j < M; j++)
			cout << a[j][i] + a[i][j] << "\t"; //вывод очередного элемента матрицы
		cout << endl; //переход на новую строку после вывода всех элементов строки
	}
	system("pause");
	return 0;
}